<!DOCTYPE html>
<html>
<head>

<title></title>

<style media="all" type="text/css">

	body {font-family:'Times New Roman',serif;font-size:16.0px}

	a:link {color:#000080;text-decoration:underline}

	a:visited {color:#800000;text-decoration:underline}

	p{margin-bottom:0}

	ul{margin-top:0}
</style>

</head>
<body>


<p>
<a href="#strings">String Ensembles</a><br>
<a href="#winds">Wind and/or Brass Ensembles</a><br>
<a href="#pianostrings">Piano and Strings</a><br>
<a href="#pianowinds">Piano and Winds</a><br>
<a href="#mixed">Mixed Ensembles</a><br>
<a href="#sonatas">Accompanied Sonatas</a><br>
</p>

<a name="strings"></a>
<p><h3><u>STRING ENSEMBLES</u></h3></p>

<p>Franz Joseph Haydn (1732-1809, Austria) – String Quartet in D major, Op. 64 No. 5 “Lark”<br>
<a href="https://www.youtube.com/watch?v=bwZv_q4q2_0">https://www.youtube.com/watch?v=bwZv_q4q2_0</a></p>
<p>Franz Joseph Haydn – String Quartet in B-flat major, Op. 76 No. 4 “Sunrise”<br>
<a href="https://www.youtube.com/watch?v=vcrKzQ1_2R4">https://www.youtube.com/watch?v=vcrKzQ1_2R4</a></p>
<p>Franz Joseph Haydn – String Quartet in G major, Op. 77 No. 1 “Lobkowitz”<br>
<a href="https://www.youtube.com/watch?v=DMyJRjimJnM">https://www.youtube.com/watch?v=DMyJRjimJnM</a></p>

<a name="winds"></a>
<p><h3><u>WIND AND/OR BRASS ENSEMBLES</u></h3></p>

<a name="pianostrings"></a>
<p><h3><u>PIANO AND STRINGS</u></h3></p>

<a name="pianowinds"></a>
<p><h3><u>PIANO AND WINDS</u></h3></p>

<a name="mixed"></a>
<p><h3><u>MIXED ENSEMBLES</u></h3></p>

<a name="sonatas"></a>
<p><h3><u>ACCOMPANIED SONATAS</u></h3></p>



</body>
</html>